*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}
body{
    height: 100vh;
    background-color: #1b263b;
}

.container{
    width: 50vh;
    margin: auto;
    transition: 0.5s;
}

.container h1{
    color: #efefef;
}

header{
    display:grid;
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping i{
    color: #efefef;
    font-size: 3rem;
    cursor: pointer;
    transition: all 0.25s ease;
}

header .shopping i:hover{
    color: #7842b6;
}

header .shopping span{
   position: absolute;
   top: -5px;
   left: 80%;
   background-color: red;
   padding: 3px 10px;
   border-radius: 50%;
   color: #efefef;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* ------------------------------ */
.card{
    position: fixed;
    top: 0%;
    left: 100%;
    width: 500px;
    background-color: #efefef;
    height: 100vh;
    border-left: 1px solid #7842b6;
    transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}

.card h1{
    color: #560bad;
    font-weight: 300;
    margin: 0%;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .checkOut div{
    background-color: #560bad;
    color: #efefef;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #efefef;
}


.container .list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}

.list .item{
    text-align: center;
    background-color: #23324c;
    padding: 20px;
    box-shadow: 0 50px 50px rgba(0,0, 0, 0.25);
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
    cursor: pointer;
}

.list .item:hover{
    background-color: #1d2940;
}

.list .item img{
    width: 250px;
    height: 250px;
   
}

.list .item .title{
    font-weight: 700;
    color: #efefef;
}

.list .item .price{
    font-weight: 300;
    color: #efefef;
    margin: 10px;
}

.list .item .button{
    background-color: #35496f;
    padding: 15px 60px;
    color: #efefef;
    font-weight: 700;
    border-radius: 30px;
    border: 3px solid #efefef;
    transition: all 0.25s ease ;
    font-size: 1rem;
    cursor: pointer;
}

.list .item .button:hover{
    background-color: #430986;
}


/* ------------------------- */
.listCard li{
   display: grid;
   grid-template-columns: 100px repeat(3,1fr);
   color: #efefef;
   row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1c1f25;
    font-size: 1.2rem;
    font-weight: 700;
}

.listCard li img{
    width: 90%;
}

.listCard .count{
    margin: 0 10px;
    color: #1c1f25;
    font-size: 1.2rem;
}

.listCard .cardButton{
    width: 30%;
    height: 40%;
    font-size: 1.2rem;
    font-weight: 700;
    color: #efefef;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}

